<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Drug Taking</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
  
    
      <style>
h7 {
    color: Chartreuse;
  text-align: left;
}
</style> 
  </head>
  
 <body>
   <!--CSS Spinner-->
<div class="spinner-wrapper">
<div class="spinner"></div>
</div>
   
  <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/index">Drug Abuse and Addiction</a>
        <br>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
       <div  id="Guest">
               <h7> User: </h7><br>
            <h7> Guest </h7>
            </div>
          <div  id="Logined_Name">
               <h7> User: <div id="user"></h7></div>
            </div>
  
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active" >
              <a class="nav-link" href="/Counselling_Center">Counselling Center</a>
               </li>
            <li class="nav-item">
              <a class="nav-link" href="/FBpage">Facebook page</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Types of Drugs
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="/NarcoticsAnalgesics">Narcotics Analgesics</a>
                <a class="dropdown-item" href="/Hallucinogens">Hallucinogens</a>
                <a class="dropdown-item" href="/Depressants">Depressants</a>
                <a class="dropdown-item" href="/Stimulants">Stimulants</a>
                <a class="dropdown-item" href="/Tranquillizers">Tranquillizers</a>
                <a class="dropdown-item" href="/Others">Others</a>
              </div>
            </li>
          <li class="nav-item" id="Logined_List">
              <a class="nav-link" href="/FavouriteList">Favourite list</a>
            </li>
             <li class="nav-item dropdown"id="LogInB" >
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Login/SignUp
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="/login">Login</a>
                <a class="dropdown-item" href="/signup" >Signup</a>
              </div>
            </li>
            <li class="nav-item" id="Logined">
              <a class="nav-link" href="" onclick="logout()">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Counselling Center
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="/index">Home</a>
        </li>
        <li class="breadcrumb-item active">Counselling Center</li>
      </ol>

      <!-- Intro Content -->
      <div class="row">
        <div class="col-lg-6">       
          <p><img  src="About/Help.jpg"  width="540" height="350"> </p>
        </div>
        <div class="col-lg-6">
          <h4>About Counselling Programme for Psychotropic Substance Abusers</h2>
          <br>
          <p>Counselling Centres for Psychotropic Substance Abusers provide a focal point for psychotropic substance abusers to receive relevant information and timely counselling, as well as treatment and rehabilitation. To enable timely and early medical intervention to drug abusers who require elementary medical treatment, the counselling centres also provide medical support services. This comprise the procurement of medical consultation service and the additional staff provision of a Registered Nurse (Psychiatry). The counselling centres also serve as information and resource centres for other professionals who may come across psychotropic substance abusers in the course of their work.</p>
        </div>
      </div>
      <!-- /.row -->
      
 <ul id="myUL">
      <!-- Team Members -->
      <h2>Centre Information</h2>
      
        <div class="row">
          <div class="col-md-7">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search...">
        </div>
          </div>
      <br>
      
   <!-- Project One -->
       <zz><div class="row">
        <div class="col-md-7">
          <iframe width="610" height="280" frameborder="0" style="border:0" id="map" src="https://www.google.com/maps/embed/v1/place?q=%E4%B8%8A%E7%92%B0%E7%A6%A7%E5%88%A9%E8%A1%97%E4%BA%8C%E8%99%9F%E6%9D%B1%E5%AF%A7%E5%A4%A7%E5%BB%881501-1504%E5%AE%A4&key=AIzaSyBmhQqT3XonS3WvXFv55xkr_nI4JgvjbHg" allowfullscreen></iframe>
          </a>
        </div>
        <div class="col-md-5">
          <bb><h5>Tung Wah Group of Hospitals CROSS Centre : Central Western, Southern and Islands Office</h5>
          <p>Serving District: Central & Western, Southern, Islands</p>
          <p>Tel. No: 2884 0282 , Fax. No: 2884 3262</p>
          <p>Email:  <a href="mailto:csdcross@tungwah.org.hk"> csdcross@tungwah.org.hk</a></p> 
           <p>Address: Room 1501-1504, Tung Ning Building, 2 Hillier Street, Sheung Wan, Hong Kong</p> </bb>
            <a href="http://crosscentre.tungwahcsd.org/">More Info</a> 
           <button type="submit" style="position: absolute; right: 0;" id = "add1" >Add Favourite</button>
            <div class="control-group form-group">
              <div class="controls">
              </div>
            </div>
          <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <hr> 
      </zz>

      
      <zz><div class="row">
        <div class="col-md-7" >
            <iframe width="610" height="280" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=%E9%A6%99%E6%B8%AF%E7%AD%B2%E7%AE%95%E7%81%A3%E9%A6%99%E6%B8%AF%E7%AD%B2%E7%AE%95%E7%81%A3%E5%AF%B6%E6%96%87%E8%A1%976%E8%99%9F%E6%96%B9%E6%A8%B9%E6%B3%89%E7%A4%BE%E6%9C%83%E6%9C%8D%E5%8B%99%E5%A4%A7%E6%A8%939%E6%A8%93&key=AIzaSyBmhQqT3XonS3WvXFv55xkr_nI4JgvjbHg" allowfullscreen></iframe>
          </a>
        </div>
        <div class="col-md-5">
          <bb><h5>Tung Wah Group of Hospitals CROSS Centre : Eastern and Wanchai Office</h5>
          <p>Serving District: Eastern, Wan Chai</p>
           <p>Tel. No: 2884 0282 , Fax. No: 2884 3262</p>
           <p>Email: <a href="mailto:csdcross@tungwah.org.hk"> csdcross@tungwah.org.hk</a></p>
            <p>Address: 9/F, TWGHs Fong Shu Chuen Social Service Building, 6 Po Man Street, Shau Kei Wan, Hong Kong</p></bb>
            <a href="http://crosscentre.tungwahcsd.org/">More Info</a>
           <button type="submit" style="position: absolute; right: 0;" id = "add2">Add Favourite</button>
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <hr> 
      </zz>

 <zz><div class="row">
        <div class="col-md-7">
            <iframe width="610" height="280" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=%E5%B0%87%E8%BB%8D%E6%BE%B3%E8%87%B3%E5%96%84%E8%A1%97%E5%85%AD%E8%99%9F%E6%80%A1%E6%98%8E%E9%82%A8%E6%80%A1%E8%8C%B5%E6%A8%93%E9%99%84%E7%BF%BC%E4%B8%80%E6%A8%93&key=AIzaSyBmhQqT3XonS3WvXFv55xkr_nI4JgvjbHg" allowfullscreen></iframe>
          </a>
        </div>
        <div class="col-md-5">
          <bb><h5>Hong Kong Lutheran Social Service Rainbow Lutheran Centre</h5>
          <p>Serving District: Wong Tai Sin, Sai Kung</p>
              <p>Tel. No: 2330 8004 , Fax. No: 2330 8071</p>
              <p>Email: <a href="mailto:Y10@hklss.hk">Y108@hklss.hk</a></p>
              <p>Address: 1/F., Yee Yan House Annex, Yee Ming Estate, 6 Chi Shin Street, Tseung Kwan O</p></bb>
              <a href="http://rainbow-ccpsa.hklss.hk/">More Info</a>
           <button type="submit" style="position: absolute; right: 0;" id = "add3" >Add Favourite</button>
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <hr> 
      </zz>

        <zz><div class="row">
        <div class="col-md-7">
            <iframe width="610" height="280" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=%E5%A4%A9%E6%99%B4%E9%82%A8%E7%A4%BE%E5%8D%80%E7%B6%9C%E5%90%88%E6%9C%8D%E5%8B%99%E5%A4%A7%E6%A8%93102%E5%AE%A4&key=AIzaSyBmhQqT3XonS3WvXFv55xkr_nI4JgvjbHg" allowfullscreen></iframe>
          </a>
        </div>
        <div class="col-md-5">
          <bb><h5>The Evangelical Lutheran Church of Hong Kong,Enlighten Centre</h5>
          <p>Serving District: Yuen Long</p>
              <p>Tel. No: 2446 9226 , Fax. No: 2446 9456</p>
              <p>Email: <a href="mailto:ccpsa@elchk.org.hk">ccpsa@elchk.org.hk</a></p>
              <p>Address: Unit 102, 1/F, Amenity and Community Building, Tin Ching Estate, Tin Shui Wai, Yuen Long, N.T.</p></bb>
              <a href="http://ec.elchk.org.hk/">More Info</a>
           <button type="submit" style="position: absolute; right: 0;" id = "add4">Add Favourite</button>
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <hr> 
      </zz>

<zz><div class="row">
        <div class="col-md-7">
            <iframe width="610" height="280" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=%E5%B1%AF%E9%96%80%E5%A4%A7%E8%88%88%E9%82%A8%E8%88%88%E7%9B%9B%E6%A8%93%E5%9C%B0%E4%B8%8B41-44%E8%99%9F&key=AIzaSyBmhQqT3XonS3WvXFv55xkr_nI4JgvjbHg" allowfullscreen></iframe>
          </a>
        </div>
        <div class="col-md-5">
          <bb><h5>Caritas HUGS Centre</h5>
          <p>Serving District: Tuen Mun</p>
              <p>Tel. No: 2453 7030 , Fax. No: 2453 7031</p>
              <p>Email: <a href="mailto:ycshugs@caritassws.org.hk">ycshugs@caritassws.org.hk</a></p>
              <p>Address: Unit 41-44, G/F, Hing Shing House, Tai Hing Estate, Tuen Mun, N.T.</p></bb>
              <a href="http://hugs.caritas.org.hk/">More Info</a>
           <button type="submit" style="position: absolute; right: 0;" id = "add5">Add Favourite</button>
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <hr> 
      </zz>

<zz><div class="row">
        <div class="col-md-7">
<iframe width="610" height="280" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ-UkeKk8BBDQR5yGyiRYBN0Q&key=AIzaSyBmhQqT3XonS3WvXFv55xkr_nI4JgvjbHg" allowfullscreen></iframe>        </div>
        <div class="col-md-5">
          <bb><h5>Hong Kong Lutheran Social Service Evergreen Lutheran Centre</h5>
          <p>Serving District: Kwun Tong</p>
              <p>Tel. No: 2712 0097 , Fax. No: 2712 9906</p>
              <p>Email: <a href="mailto:Y08@hklss.hk">Y08@hklss.hk</a></p>
              <p>Address: 2 Horse Shoe Lane, Kwun Tong, Kowloon</p></bb>
              <a href="http://evergreen-ccpsa.hklss.hk/">More Info</a>
           <button type="submit" style="position: absolute; right: 0;" id = "add6">Add Favourite</button>
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <hr> 
      </zz>

      </ul>
      </div>

  <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <h3><p class="m-0 text-center text-white">Say No to Drugs</p></h3>
      </div>
      <!-- /.container -->
    </footer>

    </div>
    <!-- /.container -->
  

</div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

              <script>
           document.getElementById("user").innerHTML  =  localStorage.getItem("UserName");
            if(localStorage.getItem("UserName")!=null){
           document.getElementById("LogInB").style.display = "none"; 
               document.getElementById("Guest").style.display = "none"; 
            document.getElementById("Logined").style.display = "";
               document.getElementById("Logined_Name").style.display = "";
              document.getElementById("Logined_List").style.display = "";
            }else{
              document.getElementById("Logined").style.display = "none";
              document.getElementById("Logined_Name").style.display = "none";
              document.getElementById("Logined_List").style.display = "none";
            }  
         function logout(){
        localStorage.clear();
  location.reload(); 
}
      
         if(localStorage.getItem("UserName")!=null){
           document.getElementById("add1").style.display = "";
           document.getElementById("add2").style.display = "";
           document.getElementById("add3").style.display = "";
           document.getElementById("add4").style.display = "";
           document.getElementById("add5").style.display = "";
           document.getElementById("add6").style.display = "";
            }
   else{
     document.getElementById("add1").style.display = "none";
     document.getElementById("add2").style.display = "none";
     document.getElementById("add3").style.display = "none";
     document.getElementById("add4").style.display = "none";
     document.getElementById("add5").style.display = "none";
     document.getElementById("add6").style.display = "none";
   }

                
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("zz");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("bb")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

                
          $(document).ready(function()
{   
            $("#add1").click(function(){
    $.ajax(
      
      {
      url: "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/FavouriteList", 
      type: 'POST',
      data: "UserName="+ localStorage.getItem("UserName") + "&add1=added",
      success: function(result){
        document.getElementById("add1").style.display="none";
           
          },error: function (xhr, textStatus, errorThrown) {
  alert(textStatus);
      console.log(textStatus);
                     }
      }
    );          
  });
             });

          $(document).ready(function()
{       
            $("#add2").click(function(){;
    $.ajax(
      {
      url: "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/FavouriteList", 
      type: 'POST',
      data: "UserName="+ localStorage.getItem("UserName") + "&add2=added",
      success: function(result){
        document.getElementById("add2").style.display="none";
    
        if (result=="UserName"){
        }

          },error: function (xhr, textStatus, errorThrown) {
  alert(textStatus);
      console.log(textStatus);
                     }
      }
    );          
  });
             });
 
          $(document).ready(function()
{       
            $("#add3").click(function(){
     
    $.ajax(
      {
      url: "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/FavouriteList", 
      type: 'POST',
      data: "UserName="+ localStorage.getItem("UserName") + "&add3=added",
      success: function(result){
        document.getElementById("add3").style.display="none";
        if (result=="UserName"){
        
        }

          },error: function (xhr, textStatus, errorThrown) {
  alert(textStatus);
      console.log(textStatus);
                     }
      }
    );          
  });
             });
         

          $(document).ready(function()
{       
            $("#add4").click(function(){
             
    $.ajax(
      {
      url: "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/FavouriteList", 
      type: 'POST',
      data: "UserName="+ localStorage.getItem("UserName") + "&add4=added",
      success: function(result){
        
        document.getElementById("add4").style.display="none";
        if (result=="UserName"){
          
        }
        
          },error: function (xhr, textStatus, errorThrown) {
  alert(textStatus);
      console.log(textStatus);
                     }
      }
    );          
  });
             });
        
      
          $(document).ready(function()
{       
            $("#add5").click(function(){
              
    $.ajax(
      {
      url: "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/FavouriteList", 
      type: 'POST',
      data: "UserName="+ localStorage.getItem("UserName") + "&add5=added",
      success: function(result){
        document.getElementById("add5").style.display="none";
    
        if (result=="UserName"){

        }
          },error: function (xhr, textStatus, errorThrown) {
  alert(textStatus);
      console.log(textStatus);
                     }
      }
    );          
  });
             });
        
       
          $(document).ready(function()
{       
            $("#add6").click(function(){
              
    $.ajax(
      {
      url: "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/FavouriteList", 
      type: 'POST',
      data: "UserName="+ localStorage.getItem("UserName") + "&add6=added",
      success: function(result){
        document.getElementById("add6").style.display="none";
    
        if (result=="UserName"){
        }

          },error: function (xhr, textStatus, errorThrown) {
  alert(textStatus);
      console.log(textStatus);
                     }
      }
    );          
  });
             });
        


       $(window).on("load", function() {
    $.ajax(
      {
      url: "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/Counselling_Center", 
      type: 'POST',
      data: "UserName="+ localStorage.getItem("UserName"),
      success: function(result){
        if (result.includes("add01=added01")){
          document.getElementById("add1").style.display="none";
        }
          if (result.includes("add02=added02")){
          document.getElementById("add2").style.display="none";
        }
          if (result.includes("add03=added03")){
          document.getElementById("add3").style.display="none";
        }
          if (result.includes("add04=added04")){
          document.getElementById("add4").style.display="none";
        }
          if (result.includes("add05=added05")){
          document.getElementById("add5").style.display="none";
        }
           if (result.includes("add06=added06")){
          document.getElementById("add6").style.display="none";
        }
          },error: function (xhr, textStatus, errorThrown) {
      console.log(textStatus);
                     }
      }
    );          
        })         
      

  $(document).ready(function()
{   
    $("#add1").click(function(){    
    $.ajax(
      {
      url: "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/Counselling_Center", 
      type: 'POST',
      data: "UserName="+ localStorage.getItem("UserName") + "&add01=added01",
      success: function(result){
        
          if (result.includes("add01=added01")){
          document.getElementById("add1").style.display="none";
        }
        
          },error: function (xhr, textStatus, errorThrown) {
  alert(textStatus);
      console.log(textStatus);
                     }
      }
    );          
  });
             });

  $(document).ready(function()
{
    $("#add2").click(function(){   
    $.ajax(
      {
      url: "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/Counselling_Center", 
      type: 'POST',
      data: "UserName="+ localStorage.getItem("UserName") + "&add02=added02",
      success: function(result){
          if (result.includes("add02=added02")){
          document.getElementById("add2").style.display="none";
        }
        
          },error: function (xhr, textStatus, errorThrown) {
  alert(textStatus);
      console.log(textStatus);
                     }
      }
    );          
  });
             });

  $(document).ready(function()
{
    $("#add3").click(function(){        
    $.ajax(
      {
      url: "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/Counselling_Center", 
      type: 'POST',
      data: "UserName="+ localStorage.getItem("UserName") + "&add03=added03",
      success: function(result){
          if (result.includes("add03=added03")){
          document.getElementById("add3").style.display="none";
        }
          },error: function (xhr, textStatus, errorThrown) {
  alert(textStatus);
      console.log(textStatus);
                     }
      }
    );          
  });
             });

  $(document).ready(function()
{
    $("#add4").click(function(){      
    $.ajax(
      {
      url: "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/Counselling_Center", 
      type: 'POST',
      data: "UserName="+ localStorage.getItem("UserName") + "&add04=added04",
      success: function(result){
          if (result.includes("add04=adde04")){
          document.getElementById("add4").style.display="none";
        }
        
          },error: function (xhr, textStatus, errorThrown) {
  alert(textStatus);
      console.log(textStatus);
                     }
      }
    );          
  });
             });

  $(document).ready(function()
{  
    $("#add5").click(function(){  
    $.ajax(
      {
      url: "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/Counselling_Center", 
      type: 'POST',
      data: "UserName="+ localStorage.getItem("UserName") + "&add05=added05",
      success: function(result){
          if (result.includes("add05=added05")){
          document.getElementById("add5").style.display="none"; 
        }
        
          },error: function (xhr, textStatus, errorThrown) {
  alert(textStatus);
      console.log(textStatus);
                     }
      }
    );          
  });
             });

  $(document).ready(function()
{
    $("#add6").click(function(){  
    $.ajax(
      {
      url: "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/Counselling_Center", 
      type: 'POST',
      data: "UserName="+ localStorage.getItem("UserName") + "&add06=added06",
      success: function(result){
          if (result.includes("add06=added06")){
          document.getElementById("add6").style.display="none"; 
        }
        
          },error: function (xhr, textStatus, errorThrown) {
  alert(textStatus);
      console.log(textStatus);
                     }
      }
    );          
  });
             });

$(document).ready(function() {
//Preloader
$(window).on("load", function() {
preloaderFadeOutTime = 1600;
function hidePreloader() {
var preloader = $('.spinner-wrapper');
preloader.fadeOut(preloaderFadeOutTime);
}
hidePreloader();
});
});
</script>

  </body>
</html>
