<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Drug Taking</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

    <style>
h7 {
    color: Chartreuse;
  text-align: left;
}
</style>
  
  
  <body>
  <!--CSS Spinner-->
<div class="spinner-wrapper">
<div class="spinner"></div>
</div>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/index">Drug Abuse and Addiction</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
     
          <div  id="Guest">
               <h7> User: </h7><br>
            <h7> Guest </h7>
            </div>
          <div  id="Logined_Name">
               <h7> User: <div id="user"></h7></div>
            </div>
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/Counselling_Center">Counselling Center</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/FBpage">Facebook page</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Types of Drugs
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="/NarcoticsAnalgesics">Narcotics Analgesics</a>
                <a class="dropdown-item" href="/Hallucinogens">Hallucinogens</a>
                <a class="dropdown-item" href="/Depressants">Depressants</a>
                <a class="dropdown-item" href="/Stimulants">Stimulants</a>
                <a class="dropdown-item" href="/Tranquillizers">Tranquillizers</a>
                <a class="dropdown-item" href="/Others">Others</a>
              </div>
            </li>
            <li class="nav-item" id="Logined_List">
              <a class="nav-link" href="/FavouriteList">Favourite List</a>
            </li>
           <li class="nav-item dropdown"id="LogInB" >
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Login/SignUp
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="/login">Login</a>
                <a class="dropdown-item" href="/signup" >Signup</a>
              </div>
            </li>
              <li class="nav-item" id="Logined">
              <a class="nav-link" href="" onclick="logout()">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Hallucinogens
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="/index">Home</a>
        </li>
        <li class="breadcrumb-item active">Hallucinogens</li>
      </ol>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="Hallucinogens/Cannabis.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a>Cannabis </a>
              </h4>
              <p class="card-text">Street Names: Marijuana, hash, grass</p>
              <p class="card-text">Medical Use: None</p>
              <b><p class="card-text">Effect: </b>Hallucination, Impaired co-ordination, Addiction, Heightened risk of cancer, Reduced concentration and impaired memory and judgment, Depression and extreme suspicion of others, Irritability and short temper, Respiratory disease, Regular users of cannabis are more likely to try other illicit drugs</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="Hallucinogens/Cannabisresin.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a>Cannabis resin</a>
              </h4>
              <p class="card-text">Street Names: None</p>
              <p class="card-text">Medical Use: None</p>
              <b><p class="card-text">Effect: </b>Hallucination, Impaired co-ordination, Addiction, Heightened risk of cancer, Reduced concentration and impaired memory and judgment, Depression and extreme suspicion of others, Irritability and short temper, Respiratory disease, Regular users of cannabis are more likely to try other illicit drugs</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="Hallucinogens/Syntheticcannabinoids.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a>Synthetic cannabinoids</a>
              </h4>
              <p class="card-text">Street Names: K2, SPICE</p>
              <p class="card-text">Medical Use: None</p>
              <b><p class="card-text">Effect: </b>Hallucinations, Increased agitation, Elevated blood pressure and heart rates, Seizures</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="Hallucinogens/LSD.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a>LSD</a>
              </h4>
              <p class="card-text">Street Names: Black Sesame, Fing Ba</p>
              <p class="card-text">Medical Use: None</p>
              <b><p class="card-text">Effect: </b>Disoriented behaviour, Impaired judgement, Nausea and vomiting, Increased pulse rate and elevated blood pressure</p>
            </div>
          </div>
        </div>
      </div>

     

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <h3><p class="m-0 text-center text-white">Say No to Drugs</p></h3>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script>
           document.getElementById("user").innerHTML  =  localStorage.getItem("UserName");
            if(localStorage.getItem("UserName")!=null){
           document.getElementById("LogInB").style.display = "none"; 
               document.getElementById("Guest").style.display = "none"; 
            document.getElementById("Logined").style.display = "";
               document.getElementById("Logined_Name").style.display = "";
              document.getElementById("Logined_List").style.display = "";
            }else{
              document.getElementById("Logined").style.display = "none";
              document.getElementById("Logined_Name").style.display = "none";
              document.getElementById("Logined_List").style.display = "none";
            }
              
              function logout(){
    
        localStorage.clear();
  location.reload(); 
}
      </script>

<script>
$(document).ready(function() {
//Preloader
$(window).on("load", function() {
preloaderFadeOutTime = 500;
function hidePreloader() {
var preloader = $('.spinner-wrapper');
preloader.fadeOut(preloaderFadeOutTime);
}
hidePreloader();
});
});
      </script>



  </body>

</html>
