<!DOCTYPE html>
<html lang="en">

  <head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Drug Taking</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>
  
  
  <style>
h7 {
    color: Chartreuse;
  text-align: left;
}
   
</style>
  
  <body>
   <!--CSS Spinner-->
<div class="spinner-wrapper">
<div class="spinner"></div>
</div>
   


    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/index">Drug Abuse and Addiction</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        
          <div  id="Guest">
               <h7> User: </h7><br>
            <h7> Guest </h7>
            </div>
          <div  id="Logined_Name">
               <h7> User: <div id="user"></h7></div>
            </div>
        
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/Counselling_Center">Counselling Center</a>
               </li>
            <li class="nav-item">
              <a class="nav-link" href="/FBpage">Facebook page</a> 
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Types of Drugs
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="/NarcoticsAnalgesics">Narcotics Analgesics</a>
                <a class="dropdown-item" href="/Hallucinogens">Hallucinogens</a>
                <a class="dropdown-item" href="/Depressants">Depressants</a>
                <a class="dropdown-item" href="/Stimulants">Stimulants</a>
                <a class="dropdown-item" href="/Tranquillizers">Tranquillizers</a>
                <a class="dropdown-item" href="/Others">Others</a>
              </div>
            </li>
          <li class="nav-item" id="Logined_List">
              <a class="nav-link" href="/FavouriteList">Favourite List</a>
            </li>
              <li class="nav-item dropdown"id="LogInB" >
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Login/SignUp
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="/login">Login</a>
                <a class="dropdown-item" href="/signup" >Signup</a>
              </div>
            </li>
              <li class="nav-item" id="Logined">
              <a class="nav-link" href="" onclick="logout()">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
               <p><img  src="Index/1.jpg"  width="896" height="504"> </p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
              <p><img  src="Index/2.jpg"  width="896" height="504"> </p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
               <p><img  src="Index/3.jpg"  width="896" height="504"> </p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Section -->
      <br>
      <h1>FAQ on Drugs</h2>
      <br>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <div class="card-body">
              <h4 class="card-title">
                <a>Can drug abuse make you happy?</a>
              </h4>
              <p class="card-text">No! Many drugs amplify mood, so if someone is angry, anxious, or depressed, drugs could make that person feel even worse. Even drugs that are thought to have a calming effect (like alcohol and tranquillizers) can release aggressive impulses. They can also weaken one's social and personal inhibitions, causing one to act in a manner he will later regret. Violence causing serious injuries or deaths to the abusers or others, sexual offences and date rape are often involved with the taking of drugs.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
          
            <div class="card-body">
              <h4 class="card-title">
                <a>What are the consequences of abusing drugs?</a>
              </h4>
              <p class="card-text">Each drug has its own potential risks, and the risks can be potentiated by impurities or adulterants, and the unique reaction of each individual user. Drugs offered in the illicit market are not always what they are claimed to be. The buyer can rarely be sure of the content or the strength of the substance. If illicitly manufactured, the substances are likely to contain impurities or adulterants. It is also noteworthy that taking drugs with alcohol is even more dangerous and can be fatal.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
           
            <div class="card-body">
              <h4 class="card-title">
                <a>Are drugs addictive?</a>
              </h4>
              <p class="card-text">Yes! Drugs not only alter behaviour, but also create physical and psychological dependence to varying degrees. Physical dependence causes withdrawal symptoms when the drug is discontinued. Psychological dependence causes a craving for the drug to ease the abuser's mind. Tolerance to drugs frequently develops so that higher doses are required to satisfy the craving or suppress the withdrawal symptoms. As a user becomes drug-dependent, he needs a constant supply of cash, and may resort to serious crimes to support his habit. Some may eventually die of overdose.</p>
            </div>
          </div>
        </div>
     
       <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
         
            <div class="card-body">
              <h4 class="card-title">
                <a>Is it true that it is less harmful to abuse psychotropic substances?</a>
              </h4>
              <p class="card-text">Absolutely NOT! Frequent use of psychotropic substances in high doses and for a long time is likely to distort an individual's perception of and response to environment. Even in moderate doses, most psychotropic substances impair motor control, reaction time, and the ability to maintain attention. Drug users are likely to be a hazard to themselves and to others when operating machinery or a motor vehicle, or crossing roads, etc.</p>
            </div>
          </div>
        </div>
      
       <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            
            <div class="card-body">
              <h4 class="card-title">
                <a>What will happen if taking more than one kind of drug at a time?</a>
              </h4>
              <p class="card-text">Taking more than one drug all at a time is extremely dangerous because even small doses of each may prove fatal. Complex interactions can occur among various types of drugs and increase the risk of a harmful or fatal outcome.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Features Section -->
      <div class="row">
        <div class="col-lg-6">
          <h2>Anti-drug Video</h2>
          <p>Narcotics Division, Security Bureau</p>
          <ul>
            <li>
              <strong>Stand Firm! Knock Drugs Out!</strong>
            </li>
            <li>Seek Help/Enquiry Hotline: 186 186</li>
            <li>WhatsApp/WeChat: 98 186 186</li>
        </div>
        <body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player"></div>
 
    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '288',
          width: '512',
          videoId: '6w4xJzmnfJU',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      
     function onPlayerReady(event) {
  $('PLAY_BUTTON').on('click', function() {
    // Play video when PLAY_BUTTON is clicked
    event.target.playVideo();
  });
}

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      var done = false;
      function onPlayerStateChange(event) {
       
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>
          

        <script>
           document.getElementById("user").innerHTML  =  localStorage.getItem("UserName");
            if(localStorage.getItem("UserName")!=null){
           document.getElementById("LogInB").style.display = "none"; 
               document.getElementById("Guest").style.display = "none"; 
            document.getElementById("Logined").style.display = "";
               document.getElementById("Logined_Name").style.display = "";
              document.getElementById("Logined_List").style.display = "";
              
            }else{
              document.getElementById("Logined").style.display = "none";
              document.getElementById("Logined_Name").style.display = "none";
              document.getElementById("Logined_List").style.display = "none";
            }
              
function logout(){
  localStorage.clear();
  location.reload(); 
}
      </script>
              
        </div>
      </div>
      <!-- /.row -->

      <hr>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <h3><p class="m-0 text-center text-white">Say No to Drugs</p></h3>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    
    <script>
$(document).ready(function() {
//Preloader
$(window).on("load", function() {
preloaderFadeOutTime = 500;
function hidePreloader() {
var preloader = $('.spinner-wrapper');
preloader.fadeOut(preloaderFadeOutTime);
}
hidePreloader();
});
});
      </script>

      
  </body>

</html>
