<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Drug Taking</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
   
  </head>
  
     <style>
h7 {
    color: Chartreuse;
  text-align: left;
}
</style>

  <body style="overflow:hidden">
<!--CSS Spinner-->
<div class="spinner-wrapper">
<div class="spinner"></div>
</div>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/index">Drug Abuse and Addiction</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
         <div  id="Guest">
               <h7> User: </h7><br>
            <h7> Guest </h7>
            </div>
        

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
               <a class="nav-link" href="/Counselling_Center">Counselling Center</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/FBpage">Facebook page</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Types of Drugs
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="/NarcoticsAnalgesics">Narcotics Analgesics</a>
                <a class="dropdown-item" href="/Hallucinogens">Hallucinogens</a>
                <a class="dropdown-item" href="/Depressants">Depressants</a>
                <a class="dropdown-item" href="/Stimulants">Stimulants</a>
                <a class="dropdown-item" href="/Tranquillizers">Tranquillizers</a>
                <a class="dropdown-item" href="/Others">Others</a>
              </div>
            </li>

            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Login/SignUp
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="/login">Login</a>
                <a class="dropdown-item" href="/signup">SignUp</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container" >
      

      <!-- Page Heading/Breadcrumbs -->
      <br><br>
      <h1 class="mt-4 mb-3">Login
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="/index">Home</a>
        </li>
        <li class="breadcrumb-item active">Login</li>
      </ol>


      <!-- /.row -->

      
      <!-- Contact Form -->
      <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <div class="row">
        <div class="col-lg-8 mb-4">
          <h3>Login Here</h3>
          
             <form class="login-form" id="LogInformID">
            <div class="control-group form-group">
              <div class="controls">
                 
                 <label>User Name:</label>
                <input type="text" class="form-control" id="username"  name="UserName"/>
                <p class="help-block"></p>
                   
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Password:</label>
                <input type="pw" class="form-control" id="password"  name="Password"/>
              </div>
            </div>

            <div id="success"></div>
            <!-- For success/fail messages -->
            <input   type="button" class="btn btn-primary" id="Loginbutton"  value="Login"/>

          </form>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
 



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    
    <!-- Contact form JavaScript -->
    
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

 <script>
   $(document).ready(function(){   

     $("#Loginbutton").click(function(){

       
    $.ajax(
      {
      url: "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/login", 
      type: 'POST',
      data: $('#LogInformID').serialize(),
      success: function(result){
        
        if(result == "Login Successful"){
          localStorage.setItem("UserName",document.getElementById("username").value);
          location.href = "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/index";
        }
       alert(result);
   
     // $("#div1").html(result);
          },error: function (xhr, textStatus, errorThrown) {
alert(textStatus);
                         console.log(textStatus);
            
                     }
      }
     
    );
  });

});
</script>
  
   <script>
      var tag = document.createElement('script');
      tag.src = "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/login";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    </script>
 
    
     <script>
$(document).ready(function() {
//Preloader
$(window).on("load", function() {
preloaderFadeOutTime = 500;
function hidePreloader() {
var preloader = $('.spinner-wrapper');
preloader.fadeOut(preloaderFadeOutTime);
}
hidePreloader();
});
});
      </script>
    
   
    
  </body>

</html>
