<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="css/modern-business.css" rel="stylesheet">-->

  </head>
  
<style>
h7 {
    color: Chartreuse;
  text-align: left;
}
</style>

  <body style="overflow:hidden">
<!--CSS Spinner-->
<div class="spinner-wrapper">
<div class="spinner"></div>
</div>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/index">Drug Abuse and Addiction</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
             
         <div  id="Guest">
               <h7> User: </h7><br>
            <h7> Guest </h7>
            </div>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
               <a class="nav-link" href="/Counselling_Center">Counselling Center</a>
            </li>
            <li class="nav-item ">
               <a class="nav-link" href="/FBpage">Facebook page</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Types of Drugs
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="/NarcoticsAnalgesics">Narcotics Analgesics</a>
                <a class="dropdown-item" href="/Hallucinogens">Hallucinogens</a>
                <a class="dropdown-item" href="/Depressants">Depressants</a>
                <a class="dropdown-item" href="/Stimulants">Stimulants</a>
                <a class="dropdown-item" href="/Tranquillizers">Tranquillizers</a>
                <a class="dropdown-item" href="/Others">Others</a>
              </div>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Login/SignUp
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="/login">Login</a>
                <a class="dropdown-item" href="/signup">SignUp</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container" >

      <!-- Page Heading/Breadcrumbs -->
      <br><br>
      <h1 class="mt-4 mb-3">SignUp
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="/index">Home</a>
        </li>
        <li class="breadcrumb-item active">SignUp</li>
      </ol>


      <!-- /.row -->

      
      <!-- Contact Form -->
      <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <div class="row">
        <div class="col-lg-8 mb-4">
          <h3>SignUp Form</h3>
          
             <form class="login-form" id="formID">
            <div class="control-group form-group">
              <div class="controls">
                 
                 <label>User Name:</label>
                <input type="text" class="form-control" id="username" required data-validation-required-message="Please enter your name." name="UserName">
                <p class="help-block"></p>
                   
              </div>
            </div>
           
            <div class="control-group form-group">
              <div class="controls">
                <label>Password:</label>
                <input type="pw" class="form-control" id="password" required data-validation-required-message="Please enter your Password ."  name="Password">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Confirm Password:</label>
                <input type="pw2" class="form-control" id="password2" required data-validation-required-message="Please enter your email address." name="Password2">
              </div>
            </div>
               </form>
            <div id="success"></div>
            <!-- For success/fail messages -->
            <button   type="submit" class="btn btn-primary" id="Registerbutton">SignUp</button>
          
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    
    <!-- Contact form JavaScript -->
    
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    
    <script>
$(document).ready(function()
{   
  $("#Registerbutton").click(function(){
    
    var all_check = false;
    var usernam_check = false;
    var password_check = false;
    var password2_check = false;
    
    
   var userFirstName =document.getElementById("username");
    var userFirstName_Str = userFirstName.value;
    var userFirstName_check = false;
    var userFirstName_Strcheck = /^[A-Za-z0-9]/;
    
    
     //set Password information
    var userPassword =document.getElementById("password");
    var userPassword_check = false;
    var userPassword_Strcheck =/^[A-Za-z0-9]/;
    
     //set Password2 information
    var userPassword2 =document.getElementById("password2");
    var userPassword2_check = false;

    


     //check  FirstName length
   if(userFirstName_Str.length == 0 ){
        alert("Please Enter Username");
      }else if (userFirstName_Str.length < 2){
        alert("Username must be 2 to 8 characters or numbers");
      }else if (userFirstName_Str.length > 8){
        alert("Username must be 2 to 8 characters or numbers");
      }else{
        userFirstName_check = true;
      }
    
    //check  FirstName includes
    if(userFirstName_check == true){
      if(userFirstName.value.match(userFirstName_Strcheck)) {
        usernam_check = true;
        
      }else{
        alert("Username must be 2 to 8 characters or numbers");
      }  
   }
  //end ckeck FirstName
    
    
    //start ckeck Password
    //check  Password length
   if(userPassword.value.length == 0){
        alert("Please Enter Password");
      }else if (userPassword.value.length < 4){
        alert("Password must be 4 to 8 characters or numbers");
        }else if (userPassword.value.length > 8){
        alert("Password must be 4 to 8 characters or numbers");
      }else {
        userPassword_check = true;
      }
    
   if(userPassword_check == true){
     if(userPassword.value.match(userPassword_Strcheck)) {
        var password_check = true;
     }else{
       alert("Password must be 4 to 8 characters or numbers");
     }  
   }
    //end check Password
    
    

    if(userPassword2.value.length == 0){
        alert("Please confirm password");
      }else if (userPassword2.value == userPassword.value){
        password2_check = true;
      }else {
        alert("Confirm password incorrect");
      }
    
 
    if((usernam_check == true) && (password_check == true) && password2_check == true) {
    $.ajax(
      
      {
      url: "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/signup", 
      type: 'POST',
      data: $('#formID').serialize(),
      success: function(result){
        alert("SignUp Successful");
        location.href = "http://port-9000.pangchunhodatabase-kevin51134200259460.codeanyapp.com/login";
      //alert(result);  
     // $("#div1").html(result);
          },error: function (xhr, textStatus, errorThrown) {
alert(textStatus);
                         console.log(textStatus);
                     }
      }
    );
      }
  
  });
});
  
  </script>
    
    
  </body>

</html>
