<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="login.css" />
<title>CSS Login form</title>
</head>
  
<style>

body{
  margin: 0px;
  padding: 0px;
  background: #1abc9d;
}

h1{
  color: #fff;
  text-align: center;
  font-family: Arial;
  font-weight: normal;
  margin: 2em auto 0px;
}
.outer-screen{
  background: #13202c;
  width: 900px;
  height: 540px;
  margin: 50px auto;
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  position: relative;
  padding-top: 35px;
}

.outer-screen:before{
  content: "";
  background: #3e4a53;
  border-radius: 50px;
  position: absolute;
  bottom: 20px;
  left: 0px;
  right: 0px;
  margin: auto;
  z-index: 9999;
  width: 50px;
  height: 50px;
}
.outer-screen:after{
  content: "";
  background: #ecf0f1;
  width: 900px;
  height: 88px;
  position: absolute;
  bottom: 0px;
  border-radius: 0px 0px 20px 20px;
  -moz-border-radius: 0px 0px 20px 20px;
  -webkit-border-radius: 0px 0px 20px 20px;
}

.stand{
  position: relative;  
}

.stand:before{
  content: "";
  position: absolute;
  bottom: -150px;
  border-bottom: 150px solid #bdc3c7;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  width: 200px;
  left: 0px;
  right: 0px;
  margin: auto;
}

.stand:after{
  content: "";
  position: absolute;
  width: 260px;
  left: 0px;
  right: 0px;
  margin: auto;
  border-bottom: 30px solid #bdc3c7;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  bottom: -180px;
  box-shadow: 0px 4px 0px #7e7e7e
}

.inner-screen{
  width: 800px;
  height: 340px;
  background: #1abc9d;
  margin: 0px auto;
  padding-top: 80px;
}

.form{
  width: 400px;
  height: 230px;
  background: #edeff1;
  margin: 0px auto;
  padding-top: 20px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

input[type="text"]{
  display: block;
  width: 309px;
  margin: 15px auto;
  background: #fff;
  border: 0px;
  padding: 5px;
  font-size: 16px;
   border: 2px solid #fff;
  transition: all 0.3s ease;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

input[type="text"]:focus{
  border: 2px solid #1abc9d
}

input[type="submit"]{
  display: block;
  background: #1abc9d;
  width: 314px;
  padding: 12px;
  cursor: pointer;
  color: #fff;
  border: 0px;
  margin: auto;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  font-size: 17px;
  transition: all 0.3s ease;
}

input[type="submit"]:hover{
  background: #09cca6
}

a{
  text-align: center;
  font-family: Arial;
  color: gray;
  display: block;
  margin: 15px auto;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 12px;
}

a:hover{
  color: #1abc9d;
}


::-webkit-input-placeholder {
   color: gray;
}

:-moz-placeholder { /* Firefox 18- */
   color: gray;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: gray;  
}

:-ms-input-placeholder {  
   color: gray;  
}
 </style>

<body>

<h1>Flat Login Form inside a Mac Monitor</h1>

<div class="stand">
  <div class="outer-screen">
    <div class="inner-screen">
      <div class="form">
        <input type="text" value = "" id="firstName" class="zocial-dribbble" placeholder="FirstName" />
        <input type="text" id="lastname" class="zocial-dribbble" placeholder="LastName" />
        <input type="text" id="nickname" class="zocial-dribbble" placeholder="NickName" />
        <input type="text" id="email" class="zocial-dribbble" placeholder="Enter your email" />
        <input type="text" id="phone" class="zocial-dribbble" placeholder="Enter your Phone number" />
        <input type="text" id="password" placeholder="Password" />
        <input type="radio" id="male" name="choice" value="Male"> Male
        <input type="radio" id="female" name="choice" value="Female"> Female

        
         <input button onclick="myform()" type="submit" value="Login" />
        <a href="">Lost your password?</a>
      </div> 
    </div> 
  </div> 
</div>
</body>
  
  <script>
  function myform(){
    //set firstname information
    var userFirstName =document.getElementById("firstName");
    var userFirstName_Str = userFirstName.value;
    var userFirstName_check = false;
    var userFirstName_Strcheck = /^[A-Za-z]/;
    
     //set lastname information
    var userLastName =document.getElementById("lastname");
    var userLastName_Str = userLastName.value;
    var userLastName_check = false;
    var userLastName_Strcheck = /^[A-Za-z]/;
    
   //set nickname information
    var userNickName =document.getElementById("nickname");
    

    //set nickname information
    var userEmail =document.getElementById("email");
    var userEmail_check = false;
    var userEmail_Strcheck =/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.["a-zA-Z"]{2,3}$/
    
    //set phone information
    var userphone =document.getElementById("phone");
    var userphone_Str = userphone.value;
    var userphone_check = false;
    var userphone_checkstrlength = false;
    var userphone_checkstrcha = true;
    
    
    //set Password information
    var userPassword =document.getElementById("password");
    var userPassword_check = false;
    var userPassword_Strcheck =/^[A-Za-z0-9]{6}/;
    
     //set Gender information
    var userMale =document.getElementById("male");
    var userFemale =document.getElementById("female");


    
   
  //start ckeck FirstName
  //check  FirstName length
   if(userFirstName_Str.length == 0){
        alert("Please Enter FirstName");
      }else{
        userFirstName_check = true;
      }
    
    //check  FirstName includes
    if(userFirstName_check == true){
      if(userFirstName.value.match(userFirstName_Strcheck)) {
        alert("FirstName include is OK");
      }else{
        alert("Please Check FirstName");
      }  
   }
  //end ckeck FirstName
    
    
  //start ckeck userLastName
  //check  LastName length
   if(userLastName_Str.length == 0){
        alert("Please Enter LastName");
      }else{
        userLastName_check = true;
      }
    
    //check  userLastName includes
    if(userLastName_check == true){
      if(userLastName.value.match(userLastName_Strcheck)) {
        alert("LastName include is OK");
      }else{
        alert("Please Check LastName");
      }  
   }
    //end ckeck userLastName
    
    
    //start ckeck userNickName
    //check  NickName length
    if(userNickName.value.length == 0){
        alert("Please Enter NickName");
      }else if( userNickName.value.length <2){
         alert("NickName too short");
      }
    //end ckeck userNickName
    
    
    //start ckeck userEmail
    //check  Email length
    if(userEmail.value.length == 0){
        alert("Please Enter Email Address");
      }else if( userEmail.value.length >0){
         alert("check detail mail");
        userEmail_check = true;
      }

    if(userEmail_check == true){
      if(userEmail.value.match(userEmail_Strcheck)) {
        alert("Email format correct");
      }else{
        alert("Email format incorrect");
      }  
   }
    //end ckeck userEmail
    
    

    //start check phone all
    //check  Phone length to check phone all
    if( userphone_Str.length == 0) {
        alert("Please Enter Phone Number");
      }else{
        alert("Phone Number Length is more than 0");
         userphone_check = true
      }
  
     //set  check Phone true and false
     if( userphone_Str.length >=1 && userphone_Str.length !=8){
        userphone_checkstrlength = false;
      }
    else if ( userphone_Str.length == 8){
        userphone_checkstrlength = true;
      }
    
    if( isNaN(userphone.value)){
         userphone_checkstrcha = false; 
      }

    
   //check phone all
   if(userphone_check == true){
     if((userphone_checkstrlength == false) && (userphone_checkstrcha == false)){
         alert("Phone Number Length is wrong　cha not8");
      }
    
     if((userphone_checkstrlength == true) &&　(userphone_checkstrcha == false)) {
         alert("Phone Number has character");
      }
    
    if(( userphone_checkstrlength == false) &&　(userphone_checkstrcha == true)) {
         alert("Phone Number Length is wrong");
      }
   }
    //end check phone all
    
    
    //start ckeck Password
    //check  Password length
   if(userPassword.value.length == 0){
        alert("Please Enter Password");
      }else {
        userPassword_check = true;
      }
    
   if(userPassword_check == true){
     if(userPassword.value.match(userPassword_Strcheck)) {
       alert("Password format correct");
     }else{
       alert("Password format incorrect");
     }  
   }
    //end check Password
        
    
    //start ckeck Gender
    if(userMale.value.checked == null && userFemale.value.checked == null) {
      alert("Gender null");
    }  
      
    //end ckeck Gender
//////////
}
  
</script>
  
</html>
